<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/grupa1">
        <item
            android:id="@+id/home_page"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="Home" />
        <item
            android:id="@+id/new_post"
            android:icon="@android:drawable/ic_input_add"
            android:title="New post" />
        <item
            android:id="@+id/profile"
            android:icon="@android:drawable/picture_frame"
            android:title="Profile" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/grupa2">

        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Logout" />
    </group>
</menu>