<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="166cdc40d0b843968eb2c2e66313d1e0" Name="Diagram1">
        <EntityTypeShape EntityType="DevHubModel.AuthenticationTokens" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevHubModel.Comments" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevHubModel.Positions" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevHubModel.PostComments" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevHubModel.Posts" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DevHubModel.Users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DevHubModel.FK__Authentic__UserI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DevHubModel.FK__Comments__UserID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DevHubModel.FK__PostComme__Comme__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DevHubModel.FK__Users__PositionI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DevHubModel.FK__PostComme__PostI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DevHubModel.FK__Posts__UserID__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>